.gif-grid {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
  grid-auto-rows: minmax(50px, auto);
  margin-top: 30px;
  margin-bottom: 10px;
}
@media (max-width: 500px) {
  .gif-grid {
    grid-template-columns: auto;
  }

}

.gif-item:nth-child(5n) {
    grid-column-end: span 2;
}

img {
    display: flex;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.no-matching-tags-found {
  grid-column: 1/5;
  text-align: center;
}


.footer {
  display: grid;
  place-items: center;
  grid-template-rows: 100px;
  grid-template-columns: 1fr 1fr 1fr;
}